

spring.datasource.url = jdbc:h2:tcp://localhost//D://nikhil//H2//bin//bookstore;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.username = sa
spring.datasource.password =123

#Keep the connection alive if idle for a long time (needed for production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery= select 1

server.port=8001

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=bookstore

# App Properties
nikhil.bookstore.jwtSecret= MySecretisNoSecret007
nikhil.bookstore.jwtExpirationMs= 86400000
